//main: style.less

@black: #2B2A2C;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #ffffff;

@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobail: ~"(max-width: 767px)";
@mobail-sm: ~"(max-width: 565px)";
@mobail-mini: ~"(max-width: 361px)";


