// main: ../style.less


.about {
    margin: 8.4rem 0;

    @media @tablet {
        margin: 4rem 0;
    }
}

.about__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 73.5rem;
}

.about__photo,
.about__content {
    width: 50%;

    @media @tablet {
        width: 100%;
    }
}

.about__photo {
    position: relative;

    img {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    &::before {
        display: block;
        content: "";
        width: 27.5rem;
        height: 27.5rem;
        background-color: #EFEFEF;

        position: absolute;
        left: 1rem;
        bottom: 0;
        z-index: 1;

    }

    @media @tablet {
       order: 2;

        &::before {
            width: 100%;
            height: 20rem;
            left: 0;
        }

        img {
            position: relative;
        }
    }
}

.about__content {
    margin-top: 2rem;
    padding-left: 3.2rem;

    @media @tablet {
        order: 1;
        margin-bottom: 2rem;
        padding-left: 0;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @notebook {
        font-size: 2.5rem;
    }

    @media @mobail {
        font-size: 2rem;
    }
}

.about__bigtitle {
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    font-size: 6.13rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;

    @media @notebook {
        font-size: 4.13rem;
    }

    @media @mobail {
        font-size: 3rem;
    }
}

.about__text {
    margin-bottom: 2.8rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;
}

