// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @mobail {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;

    @media @mobail {
        max-width: 370px;
        margin: 0 auto 2rem;
    }
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 5.13rem;
    height: 5.13rem;

    background-color: @black;
    color: @white;
    line-height: 1.4;
    font-size: 1.06rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    width: 24.66rem;
    max-width: 100%;
    height: 17.13rem;
    height: auto;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__title {
    margin-bottom: .53rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    margin-bottom: 1.53rem;
    font-size: .8rem;
    font-weight: 400;
    text-transform: uppercase;
    color: @black;
}

.artricles__text {
    font-size: .8rem;
    font-weight: 300;
    color: @gray;
    line-height: 2;
}

.btn--art {
    padding: .7em 1.7em;
}

.news__footer {
    text-align: right;
}

.news__link {
    font-size: .94rem;
    color: @gray;

    &:hover {
        text-decoration: none;
    }
}