// main: ../style.less

.burger {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    border: 0;
    background: none;

    display: none;

    @media @mobail {
        display: block;
    }
}

.burger__img {
    display: block;
    max-width: 100%;
    height: auto;
}