// main: ../style.less

.contact {
    display: flex;
    background: url(../images/photo_modal.png) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 2rem;
}

.mb-0 {
    margin-bottom: 0;
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
}

.contact__info li {
    font-size: 0.93rem;
    color: @black;
    font-weight: 300;
}

.contact__info li:nth-child(1) {
    margin-bottom: 0.45rem;
}

.contact__info i {
    margin-right: .8rem;
}