// main: ../style.less

.footer {
    padding: 1rem;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobail-sm {
        flex-direction: column;
    }
}

.footer__copyright {
    padding-right: .76rem;
    margin-right: 1.03rem;
    font-size: .93rem;
    color: @gray-light;
    font-weight: 400;
    border-right: 1px solid fade(@gray-light, 35%);

    @media @mobail-sm {
        margin-right: 0;
        margin-bottom: 0.5rem;
        border-right: 0;
    }
}

.footer__font {
    padding-right: 1.4rem;
    font-size: 1.4rem;
    font-weight: 400;
    color: @gray-light;
    text-decoration: none;
}

.footer__social {
    display: flex;
    align-items: center;

        a {
            margin-right: 1.2rem;
            text-decoration: none;

            @media @tablet {
                margin: 0 auto;
            }
        }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav--link {
    margin-left: 1.5rem;
    color: @gray-light;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        padding: .5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #8D8D8E;
            border-color: #8D8D8E;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}