// main: ../style.less

.form__grop {
    margin-bottom: 1.8rem;
}

.label {
    display: inline-block;
    margin-bottom: .6rem;
    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
}

.input,
.textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: .78rem;
    font-weight: 300;
    line-height: 1.2;
    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;
    color: @black;

    transition: border-color .3s linear;

    &:focus {
        outline: none;
        border-color: #5d9dd8;
    }

    &::placeholder {
        color: @black;
    }
}

.textarea {
    height: 13.3rem;
    resize: none;
}

