// main: ../style.less


.header {
    position: relative;
    padding: 1.2rem 0;

    @media @mobail {
        background-color: #fff;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .3);


        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}