// main: ../style.less

.modalwork {
    display: flex;
}

.modalwork__previev {
    width: 65%;
    position: relative;
    overflow: hidden;
}

.modalwork__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.modalwork__content {
    width: 35%;
    padding: 3.3rem 6.6rem 1rem 1.73rem;
    position: relative;
}

.modalwork__title {
    margin-bottom: 0.13rem;

    font-size: 2.13rem;
    color: @black;
    font-weight: 900;
    text-transform: uppercase;
}

.modalwork__info {
    margin-bottom: 2.2rem;

    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 400;
    text-transform: uppercase;
}

.modalwork__info-diveter {
    margin: 0 0.66rem;
}

.modalwork__client div:nth-child(1) {
    font-size: 1.1rem;
    color: @black;
    font-weight: 900;
    line-height: 1.4;
}

.modalwork__client div:nth-child(2) {
    font-size: 0.93rem;
    font-style: italic;
    font-weight: 300;
    line-height: 2;
    color: @gray;
    margin-bottom: 2.2rem;
}

.modalwork__text {
    margin-bottom: 8.66rem;
    font-size: 0.8rem;
    font-weight: 300;
    color: @gray;
    line-height: 1.6;
}

.modalwork__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    padding: 0 1.8rem 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modalwork__btn {
    padding: 0;
    background: none;
    border: 0;

    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;
    cursor: pointer;
}
