// main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 1rem;
    overflow: auto;

    background-color: rgb(23 12 114 / 90%);
    top: 0;
    left: 0;
    z-index: 1000;

    &.show {
        display: flex;
    }
}

.modal__dialog {
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 80rem;

    background-color: #fff;

    transform: rotateX(90deg);
    transition: transform .5s linear;

    &--sm {
        width: 900px;
    }
}

.modal__close {
    width: 34px;
    height: 39px;
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}

.modal__content {
    padding: 5.33rem 1rem 4.46rem;
}

.modal__title {
    margin-bottom: 3.6rem;
    font-size: 3rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 700;
}

.modal__subtitle {
    text-transform: uppercase;
    font-size: 1.07rem;
    font-weight: 400;
    color: @black;
}