// main: ../style.less

.news {
    margin-top: 13.13rem;
    margin-bottom: 8rem;

    @media @tablet {
        margin-top: 9rem;
        margin-bottom: 4rem;
        }
}

.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}

.news__title {
    margin-bottom: .4rem;
    font-size: 3rem;
    font-weight: 700;
    color: @black;
    text-transform: uppercase;

    @media @mobail {
        font-size: 1.8rem;
    }
}

.news_text {
    font-size: 1.2rm;
    font-weight: 300;
    color: @gray-light;
}