// main: ../style.less

.reviews {
    position: relative;

    padding: 4.6rem 0;
    background: #332F30 url("../images/reviews.png") center no-repeat;
}

    
.reviews__item {
    width: 100%;
    max-width: 830px;
    margin: 0 auto;
}

.reviews__text {
    font-size: .93rem;
    line-height: 2.2;
    color: @white;
    text-align: center;
}

.reviews__autor {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 0;
    z-index: 1;
}

.reviews__photo {
    display: block;
    margin: 0 auto .6rem;
    width: 103px;
    height: 103px;
    border-radius: 50%;
    border: 4px solid #EFEFEF;
}

.reviews__name {
    margin-bottom: 0.3rem;
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
}

.reviews__company {
    font-size: .94rem;
    font-style: italic;
    font-weight: 300;
    color: @gray;
    margin-bottom: .3rem;
}

.fa-solid {
    width: .86rem;
    height: .86rem;
    padding-right: 1rem;
}