// main: ../style.less


.work {
    overflow: hidden;
    border-radius: 0.66rem;
    box-shadow: 0 0 4px fade(#000, 25%);
   
    transition: box-shadow .3s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 50%);
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1rem 0.53rem;
}

.work__cat {
    margin-bottom: 0.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.06rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
}

